<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Robot Face</title>
  <style>
    body {
      background-color: black;
      margin: 0;
      overflow: hidden;
    }

    .face {
      width: 100vw;
      height: 100vh;
      position: relative;
    }

    .eye {
      width: 100px;
      height: 100px;
      background: #00cfff;
      border-radius: 50%;
      box-shadow: 0 0 30px #00cfff, inset 0 0 10px #99efff;
      position: absolute;
      animation: blink 5s infinite;
    }

    .left-eye {
      top: 20%;
      left: 25%;
    }

    .right-eye {
      top: 20%;
      right: 25%;
    }

    .pupil {
      width: 60px;
      height: 60px;
      background: black;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @keyframes blink {
      0%, 97%, 100% { transform: scaleY(1); opacity: 1; }
      98%, 99%     { transform: scaleY(0.1); opacity: 0.3; }
    }

    .mouth {
      width: 200px;
      height: 50px;
      border-bottom: 4px solid #00cfff;
      border-radius: 0 0 50px 50px;
      box-shadow: 0 0 10px #00cfff;
      position: absolute;
      bottom: 20%;
      left: 50%;
      transform: translateX(-50%);
      transition: all 0.1s ease;
    }
  </style>
</head>
<body>
  <div class="face">
    <div class="eye left-eye"><div class="pupil"></div></div>
    <div class="eye right-eye"><div class="pupil"></div></div>
    <div class="mouth" id="mouth"></div>
  </div>

  <script>
    const mouth = document.getElementById('mouth');

    function simulateTalking() {
      let interval = setInterval(() => {
        const height = 30 + Math.random() * 40;
        const glow = 10 + Math.random() * 20;
        mouth.style.height = height + 'px';
        mouth.style.boxShadow = `0 0 ${glow}px #00cfff`;
      }, 100);

      setTimeout(() => {
        clearInterval(interval);
        mouth.style.height = '50px';
        mouth.style.boxShadow = '0 0 10px #00cfff';
      }, 2000);
    }

    const source = new EventSource('/stream');
    source.onmessage = function(event) {
      if (event.data === 'talking') {
        simulateTalking();
      }
    };
  </script>
</body>
</html>
